{
  "name": "bepractical-video-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meanhive/bepractical-video-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meanhive/bepractical-video-cms/issues"
  },
  "homepage": "https://github.com/meanhive/bepractical-video-cms#readme"
}
